
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug dom-bridge",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/dom-bridge"
      }
    ]
  }